SECRET_KEY='YOUR SECRET KEY'
DEBUG=True # SET DEBUG LEVEL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER= WRITE_USERNAME
POSTGRES_PASSWORD=WRITE_SECRET_PASSWORD
DB_HOST=db
DB_PORT=5432